@extends('admin.layouts.master')

@section('title','Edit $MODEL_NAME$')

@section('styles')

@endsection

@section('content')
    <div class="page-content-wrapper">
        <div class="page-content">

            @include('admin.layouts.partials.pageheader',['title'=>"Update :  $MODEL_NAME$", 'desc'=>'',$links = ['all $MODEL_NAME_PLURAL_CAMEL$'=> '/myadmin/$MODEL_NAME_PLURAL_CAMEL$']])

            <!-- BEGIN PAGE CONTENT-->
            <div class="row">
                <div class="col-md-6">
                    <div class="portlet box blue ">
                        <div class="portlet-title">
                            <div class="caption">
                                <i class="fa fa-reorder fa-pencil-square-o "></i> Update :$MODEL_NAME$
                            </div>

                        </div>
                        <div class="portlet-body form">

                            {!!
                            Former::horrizontal_open()->populate($$MODEL_NAME_CAMEL$)->method('PATCH')->action('/myadmin/$MODEL_NAME_PLURAL_CAMEL$/'.$$MODEL_NAME_CAMEL$->id)!!}
                            <div class="form-body">

                              @include('admin.$MODEL_NAME_PLURAL_CAMEL$.fields')

                            </div>
                            {!! Former::close()!!}

                            @include('admin.layouts.partials.formerrors')
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PAGE CONTENT-->
        </div>
        <!-- End CONTENT wrapper-->
    </div>
@stop

@section('scripts')

@endsection